# Entorno de la aplicación (development, production, test, etc.)
NODE_ENV=development
# Puerto en el que la aplicación escuchará las solicitudes
PORT=8000
# URL base de la aplicación
APP_URL=http://localhost:8000
# Origenes permitidos para CORS (Cross-Origin Resource Sharing)
# Usar '*' permite cualquier origen, lo cual es adecuado para desarrollo,
# pero en producción se recomienda especificar orígenes específicos.
CORS_ORIGIN=*
# Condiguración de AWS S3
# Región de AWS
AWS_REGION_S3=us-east-1
# ID de la cuenta de AWS
AWS_ACCESS_KEY_ID_S3=key
# Clave de acceso de AWS
AWS_SECRET_ACCESS_KEY_S3=secret
# Nombre del bucket de S3 para almacenar los PDFs
PDF_BUCKET=bucket-name