# Configuración del entorno de desarrollo

# Entorno de la aplicación (development, production, test, etc.)
NODE_ENV=development

# Puerto en el que la aplicación escuchará las solicitudes
PORT=8000

# URL base de la aplicación
APP_URL=http://localhost:8000

# Origenes permitidos para CORS (Cross-Origin Resource Sharing)
# Usar '*' permite cualquier origen, lo cual es adecuado para desarrollo,
# pero en producción se recomienda especificar orígenes específicos.
CORS_ORIGIN=*