name: Docker Image CI - SysSoftIntegra Documentos

on:
  push:
    branches: 
      - "master"

jobs:
  build-and-deploy-app-documentos:
    runs-on: self-hosted
    environment: production

    env:  
      NODE_ENV: ${{ secrets.NODE_ENV }}
      PORT: ${{ secrets.PORT }}
      APP_URL: ${{ secrets.APP_URL }}
      CORS_ORIGIN: ${{ secrets.CORS_ORIGIN }}

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Copiar .env.example a .env
        run: cp .env.example .env

      - name: Configurar valores en .env        
        run: |
          cat > .env <<EOL
          NODE_ENV="${{env.NODE_ENV}}"
          PORT="${{env.PORT}}"
          APP_URL="${{env.APP_URL}}"
          CORS_ORIGIN="${{env.CORS_ORIGIN}}"
          EOL

      - name: Creando y ejecutando contenedor
        run: docker compose -f docker-compose.yml up --build documents-services -d